import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        // English language
        'en_US': {
          'NAYOBY BANK': 'NAYOBY BANK',
          'Choose a language': 'Choose a language',
          'language': 'Language',
          'Register': 'Register',
          'Login': 'Login',
          'Service': 'Service',
          'User': 'User',
          'Password': 'Password',
          'I ACCEPT': 'I ACCEPT',
          'Terms and Conditions': 'Terms and Conditions',
          'NBB is a product issued by Banque pour le Commerce Exterieur Lao Public (NBB) to the customer (you or your) desirous to use this product in order to facilitate the payment and to monitor the transactions of your card issued by NBB. The customer who is desirous to use NBB must satisfy the following terms and conditions:':
              'NBB is a product issued by Banque pour le Commerce Exterieur Lao Public (NBB) to the customer (you or your) desirous to use this product in order to facilitate the payment and to monitor the transactions of your card issued by NBB. The customer who is desirous to use NBB must satisfy the following terms and conditions:',
          'NBB shall be released from any and all responsibilities for damages and losses resulting from the use of NBB as follows:The user of NBB must keep the User name and Password confidential without disclosure to others.':
              'NBB shall be released from any and all responsibilities for damages and losses resulting from the use of NBB as follows:The user of NBB must keep the User name and Password confidential without disclosure to others.',
          'Any and all complete transactions of NBB, which use your User name and/or Password and lead to your financial losses, shall cause no responsibilities to NBB.':
              'Any and all complete transactions of NBB, which use your User name and/or Password and lead to your financial losses, shall cause no responsibilities to NBB.',
          'Service': 'Service',
          'Promotions': 'Promotons',
          'Special sevices and discounts from':
              'Special sevices and discounts from',
          'NBB partners': 'NBB partners',
          'News': 'News',
          'Information and  notice from NBB':
              'Information and  notice from NBB',
          'Exchange Rates': 'Exchange Rates',
          'View buy/sell rates of foreign': 'View buy/sell rates of foreign',
          'currencies': 'currencies',
          'Location of NBB ATMs': 'Location of NBB ATMs',
          'View ATMs': 'View ATMs',
          'Fees': 'Fees',
          'Fees of all NBB services': 'Fees of all NBB services',
          'Interests': 'Interests',
          'Deposit and loan interests': 'Deposit and loan interests',
          'Messages': 'Messages',
          'Cards': 'Cards',
          'Settings': 'Settings',
          'Edit': 'Edit',
          '(Close)': '(Close)',
          'welcome': 'welcome',
          'This Application created By tontanh':
              'This Application created By tontanh',
          'Created for testig E-BANK Like BCEL One':
              'Created for testig E-BANK Like BCEL One',
          'Remember Email': 'Remember Email',
          'Next': 'Next',
          'First Name EN': 'First Name EN',
          'First Name English': 'First Name English',
          'First Name LA': 'First Name LA',
          'First Name Lao': 'First Name Lao',
          'Last Name EN': 'Last Name EN',
          'Last Name English': 'Last Name English',
          'Last Name LA': 'Last Name LA',
          'Last Name Lao': 'Last Name Lao',
          'Email': 'Email',
          'Email for Login': 'Email for Login',
          'New Password': 'New Password',
          'Retry Password': 'Retry Password',
          'Enter password again': 'Enter password again',
          'loading': 'loading',
          'Register Done': 'Register Done',
          'kip': 'kip',
          'you have': 'you have',
          'Your Account': 'Your Account',
          'This is your QR Code': 'This is your QR Code',
          'Cancel': 'Cancel',
        },
        // Lao language
        'la_LA': {
          'NAYOBY BANK': 'ທະນາຄານ ນະໂຍບາຍ',
          'Choose a language': 'ເລືອກພາສາ',
          'language': 'ພາສາ',
          'Register': 'ລົງທະບຽນ',
          'Login': 'ເຂົ້າລະບົບ',
          'Service': 'ບໍລິການອືນໆ',
          'User': 'ຜູ້ໃຊ້',
          'Password': 'ລະຫັດ',
          'I ACCEPT': 'ຂ້ອຍຍອມຮັບ',
          'Terms and Conditions': 'ເງື່ອນໄຂການນຳໃຊ້ NBB',
          'NBB is a product issued by Banque pour le Commerce Exterieur Lao Public (NBB) to the customer (you or your) desirous to use this product in order to facilitate the payment and to monitor the transactions of your card issued by NBB. The customer who is desirous to use NBB must satisfy the following terms and conditions:':
              'NBB ແມ່ນຜະລິດຕະພັນໜຶ່ງທີ່ອອກໂດຍ ທະນາຄານການຄ້າຕ່າງປະເທດລາວ ມະຫາຊົນ (ທນບ) ເຊິ່ງເປັນຜະລິດຕະພັນທີ່ສ້າງຄວາມສະດວກ ໃນການຊໍາລະສະສາງ ແລະ ສາມາດກວດກາລາຍການເຄື່ອນໄຫວ ຂອງບັດ ທນບ ຂອງທ່ານ. ລູກຄ້າທີ່ຕ້ອງການນໍາໃຊ້ຜະລິດຕະພັນ NBB ຕ້ອງປະຕິບັດຕາມເງື່ອນໄຂດັ່ງນີ້:',
          'NBB shall be released from any and all responsibilities for damages and losses resulting from the use of NBB as follows:The user of NBB must keep the User name and Password confidential without disclosure to others.':
              'ທນບ ຈະບໍ່ຮັບຜິດຊອບຕໍ່ຜົນເສຍຫາຍໃດໆ ທີ່ເກີດຂຶ້ນ ຈາກການນໍາໃຊ້ NBB ດັ່ງຕໍ່ໄປນີ້:ຜູ້ນໍາໃຊ້ NBB ຕ້ອງຮັກສາ Username ແລະ Password ເປັນຄວາມລັບຫ້າມເປີດເຜີຍເດັດຂາດ.ທຸກລາຍການທີ່ເກີດຂື້ນຈາກການນຳໃຊ້ NBB ໂດຍຜ່ານ User name ແລະ/ຫຼື Password ຫາກເປັນລາຍການສໍາເລັດ ແລະ ມີຜົນເສຍຫາຍເກີດຂຶ້ນກັບການເງິນຂອງທ່ານ ທນບ ຈະບໍ່ຮັບຜິດຊອບແຕ່ປະການໃດ.ຖ້າຫາກການນໍາໃຊ້ NBB ເກີດລ່າຊ້າຍ້ອນລະບົບສື່ສານ Internet ຫຼື ອຸປະກອນຕ່າງໆຂອງຜູ້ໃຊ້ເອງ.',
          'Any and all complete transactions of NBB, which use your User name and/or Password and lead to your financial losses, shall cause no responsibilities to NBB.':
              'ຜູ້ໃຊ້ຫາກຊໍາລະຄ່າບໍລິການຜິດຈໍານວນ, ໂອນເງິນຜິດ, ເຕືມເງິນໂທລະສັບຜິດຜ່ານ NBB, ທນບ ຈະບໍ່ຮັບຜິດຊອບ ແລະ ບໍ່ມີສິດຕໍ່ວ່າໃດໆ.',
          'Service': 'ບໍລິການ',
          'Promotions': 'ໂປຣໂມຊັນ',
          'Special sevices and discounts from':
              'ບໍລິການພິເສດ ແລະ ສ່ວນຫຼູດຈາກການນຳໄຊບັດ',
          'NBB partners': 'ທນບ ໃນການຊຳລະ',
          'News': 'ຂ່າວ',
          'Information and  notice from NBB':
              'ຂໍ້ມູນຂ່າວສານ ແລະ ແຈ້ງການຈາກ ທນບ',
          'Exchange Rates': 'ອັດຕາແລກປ່ຽນ',
          'View buy/sell rates of foreign':
              'ອັດຕາແລກປ່ຽນ ຊື່/ຂາຍ ສະກຸນເງີນຕ່າງໆ',
          'currencies': 'ປະເທດ',
          'Location of NBB ATMs': 'ທີ່ຕັ້ງຕູ້ເອທີເອັມ ທນບ',
          'View ATMs': 'ເບີ່ງຕຳແໜ່ງຕູ້ເອທີເອັມ',
          'Fees': 'ຄ່າທຳນຽມ',
          'Fees of all NBB services': 'ອັຄ່າທຳນຽມຂອງ ທນບ',
          'Interests': 'ອັດຕາດອກເບ້ຍ',
          'Deposit and loan interests': 'ອັດຕາດອກເບ້ຍເງີນຟາກ ແລະ ກູ້',
          'Messages': 'ຂໍ້ຄວາມ',
          'Cards': 'ບັດ',
          'Settings': 'ຕັ້ງຄ່າ',
          'Edit': 'ແກ້ໄຂ',
          '(Close)': '(ປິດ)',
          'welcome': 'ສະບາຍດີ',
          'This Application created By tontanh':
              'ແອບພີເຄຊັນນີ້ສ້າງຂື້ນໂດຍ : ຕົ້ນຕານ',
          'Created for testig E-BANK Like BCEL One':
              'ສ້າງຂື້ນມາເພື່ອທົດສອບ E-Bank ຄາຍຄືກັບ BCEL One',
          'Remember Email': 'ຈົດຈຳອີເມວ',
          'Next': 'ຖັດໄປ',
          'First Name EN': 'ຊື່ພາສາອັງກິດ',
          'First Name English': 'ຊື່ພາສາອັງກິດ',
          'First Name LA': 'ຊື່ພາສາລາວ',
          'First Name Lao': 'ຊື່ພາສາລາວ',
          'Last Name EN': 'ນາມສະກຸນພາສາອັງກິດ',
          'Last Name English': 'ນາມສະກຸນພາສາອັງກິດ',
          'Last Name LA': 'ນາມສະກຸນພາສາລາວ',
          'Last Name Lao': 'ນາມສະກຸນພາສາລາວ',
          'Email': 'ອີເມວ',
          'Email for Login': 'ອີເມວສຳລັບເຂົ້າລະບົບ',
          'New Password': 'ລະຫັດໄຫ່ມ',
          'Retry Password': 'ຢັ້ງຢືນລະຫັດ',
          'Enter password again': 'ໄສ່ລະຫັດອີກເທື່ອ',
          'loading': 'ກຳລັງໂຫຼດ...',
          'Register Done': 'ລົງທະບຽນສຳລເລັດ',
          'kip': 'ກິບ',
          'you have': 'ເຈັ້າມີ',
          'Your Account': 'ບັນຊີ',
          'This is your QR Code': 'ນີ້ແມ່ນ QR Code ຂອງທ່ານ',
          'Cancel': 'ຍົກເລີກ',
        },
      };
}
